sonar.projectKey=alurkerja-ui-starter

# Local
sonar.host.url=http://localhost:9000
sonar.token=sqp_901606dea6965ac410c3baf016140657683026f1

sonar.sources=src
sonar.tests =src/__test__
sonar.test.inclusions=src/__test__/*.test.tsx
sonar.testExecutionReportPaths=sonar-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info