sonar.projectKey=alurkerja-ui-starter
sonar.host.url=https://sonar.javan.co.id
sonar.login=ad57d75470c55be91eb025e28357b75bcb96edb2
sonar.sources=src
sonar.exclusions=**/*.test.{ts,tsx}, **/*.d.ts, **/vitestSetup.ts
sonar.testExecutionReportPaths=sonar-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
