sonar.projectKey=alurkerja-ui-start
# Local
# sonar.host.url=http://localhost:9000
# sonar.token=sqp_f2ae071db2af4f6f7e9964629a72c2a41c79f0c9

# Sonar Javan
sonar.host.url=https://sonar.javan.co.id
sonar.token=cd0d286a9087c987496379df10fed7ec519dae2e

sonar.sources=src
sonar.tests =src/__test__
sonar.test.inclusions=src/__test__/*.test.tsx
sonar.testExecutionReportPaths=sonar-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
